<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>HTML is Cool!<h3>Cant find the name of an element or property while writing <span id="html">HTML</span>? search it here!</h3></h1>
    <div>
        <input type="text" name="search" id="searchbar" placeholder="HTML element">
        <label for="search"><button onclick="search()" class="search">🔎</button></label>
        <zero-md ></zero-md>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <div  id="mddisp" ><zero-md src="readme.md"></zero-md></div>
    <script src="search.js"></script>
    

    
</body>
</html>